In [ ]:
# 필요 시 실행 !
!pip install ipython # 데이터프레임 출력용
!pip install pandas
!pip install seaborn

## 모듈 import

In [6]:
import pandas as pd
import seaborn as sns
from IPython.display import display # 한 셀에 두 개의 데이터프레임 출력하는 데 사용합니다.

## 데이터셋 불러오기

In [10]:
df_ex_1 = pd.DataFrame({
    '사용월': [202406]*16,
    '호선명': ['1호선', '1호선', '2호선', '2호선', '3호선', '3호선', '4호선', '4호선', 
              '5호선', '5호선', '6호선', '6호선', '7호선', '7호선', '8호선', '8호선'],
    '지하철역': ['종각', '제기동', '합정', '잠실', '종로3가', '금호', '동대문역사문화공원', '한성대입구',
              '마포', '군자', '망원', '창신', '먹골', '군자', '잠실', '산성'],
    '유임승차인원': [914353, 230693, 879304, 2083604, 256493, 175799, 499102, 339558, 
                336201, 290513, 368910, 81569, 223381, 349177, 398620, 147386],
    '유임하차인원': [912364, 220271, 962157, 2053741, 298838, 160279, 437082, 329021, 
                342120, 321256, 396240, 66700, 216379, 265871, 475358, 147649]
})

df_ex_1

       사용월  호선명       지하철역   유임승차인원   유임하차인원
0   202406  1호선         종각   914353   912364
1   202406  1호선        제기동   230693   220271
2   202406  2호선         합정   879304   962157
3   202406  2호선         잠실  2083604  2053741
4   202406  3호선       종로3가   256493   298838
5   202406  3호선         금호   175799   160279
6   202406  4호선  동대문역사문화공원   499102   437082
7   202406  4호선      한성대입구   339558   329021
8   202406  5호선         마포   336201   342120
9   202406  5호선         군자   290513   321256
10  202406  6호선         망원   368910   396240
11  202406  6호선         창신    81569    66700
12  202406  7호선         먹골   223381   216379
13  202406  7호선         군자   349177   265871
14  202406  8호선         잠실   398620   475358
15  202406  8호선         산성   147386   147649

In [11]:
df_ex_2 = pd.DataFrame({
    '사용월': [202406]*17,
    '호선명': ['1호선', '1호선', '2호선', '2호선', '3호선', '3호선', '4호선', '4호선', 
              '5호선', '5호선', '6호선', '6호선', '7호선', '7호선', '8호선', '8호선', '8호선'],
    '지하철역': ['종각', '시청', '합정', '잠실', '종로3가', '가락시장', '동대문역사문화공원', '한성대입구',
              '마포', '군자', '망원', '창신', '먹골', '군자', '잠실', '산성', '모란'],
    '무임승차인원': [146932, 97573, 71736, 228907, 66253, 81634, 65660, 76969, 
                 65737, 40679, 87837, 19997, 71204, 96054, 84046, 38581, 59468],
    '무임하차인원': [137905, 95530, 73043, 218545, 74210, 79742, 58995, 75073, 
                 65297, 46078, 91869, 18651, 73220, 79789, 82476, 41692, 46329]
})
df_ex_2

       사용월  호선명       지하철역  무임승차인원  무임하차인원
0   202406  1호선         종각  146932  137905
1   202406  1호선         시청   97573   95530
2   202406  2호선         합정   71736   73043
3   202406  2호선         잠실  228907  218545
4   202406  3호선       종로3가   66253   74210
5   202406  3호선       가락시장   81634   79742
6   202406  4호선  동대문역사문화공원   65660   58995
7   202406  4호선      한성대입구   76969   75073
8   202406  5호선         마포   65737   65297
9   202406  5호선         군자   40679   46078
10  202406  6호선         망원   87837   91869
11  202406  6호선         창신   19997   18651
12  202406  7호선         먹골   71204   73220
13  202406  7호선         군자   96054   79789
14  202406  8호선         잠실   84046   82476
15  202406  8호선         산성   38581   41692
16  202406  8호선         모란   59468   46329

## ▣ 선다형 문제

### [문제1] pandas에서 데이터프레임을 만드는 함수는 무엇인가요?<br>
① pd.Series()<br>
② pd.DataFrame()<br>
③ pd.read_csv()<br>
④ pd.merge()<br>

답) 2

In [19]:
df = pd.DataFrame({'월': ['1월', '2월', '3월', '4월'], '수익': [950, 620, 6050, 700], '지출': [5040, 2350, 230, 480]})
print(f"df is {type(df)}")
display(df)

df is <class 'pandas.core.frame.DataFrame'>

    월    수익    지출
0  1월   950  5040
1  2월   620  2350
2  3월  6050   230
3  4월   700   480

### [문제2] Iris 데이터셋에서 열 'sepal_length'의 최솟값을 구하는 함수는 무엇인가?<br>
① df['sepal_length'].max()<br>
② df['sepal_length'].mean()<br>
③ df['sepal_length'].min()<br>
④ df['sepal_length'].sum()<br>

답) 3

In [24]:
df = sns.load_dataset('iris')
df['sepal_length'].min()

4.3

### [문제3] pivot_table() 함수에서 그룹화할 때 집계 함수의 default는 무엇인가? <br>
① sum<br>
② mean<br>
③ min<br>
④ count<br>

답) 2

In [29]:
df = sns.load_dataset('iris')
df_pivot = df.pivot_table( # 피벗할 데이터프레임
index = ['species'], # 행 위치에 들어갈 열 (기준), 순서가 존재한다 .
values = ['sepal_length'], # 데이터로 사용할 열
observed = True)
df_pivot

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [30]:
df_pivot = df.pivot_table( # 피벗할 데이터프레임
index = ['species'], # 행 위치에 들어갈 열 (기준), 순서가 존재한다 .
values = ['sepal_length'], # 데이터로 사용할 열
aggfunc = 'mean', # 집계함수, default : mean
observed = True)
df_pivot

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

### [문제4] merge() 함수의 조인(join)의 default 방식은 무엇인가? <br>
① how = 'inner'<br>
② how = 'outer'<br>
③ how = 'left'<br>
④ how = 'right'<br>

답) 1

In [34]:
print('\n')
print('df_ex_1')
display(df_ex_1) # 한 개의 셀에 두 개의 데이터프레임을 데이터프레임 형식으로 출력하기 위해 ipython의 출력 함수 이용
print('df_ex_2')
display(df_ex_2)

df_ex_1

       사용월  호선명       지하철역   유임승차인원   유임하차인원
0   202406  1호선         종각   914353   912364
1   202406  1호선        제기동   230693   220271
2   202406  2호선         합정   879304   962157
3   202406  2호선         잠실  2083604  2053741
4   202406  3호선       종로3가   256493   298838
5   202406  3호선         금호   175799   160279
6   202406  4호선  동대문역사문화공원   499102   437082
7   202406  4호선      한성대입구   339558   329021
8   202406  5호선         마포   336201   342120
9   202406  5호선         군자   290513   321256
10  202406  6호선         망원   368910   396240
11  202406  6호선         창신    81569    66700
12  202406  7호선         먹골   223381   216379
13  202406  7호선         군자   349177   265871
14  202406  8호선         잠실   398620   475358
15  202406  8호선         산성   147386   147649

df_ex_2

       사용월  호선명       지하철역  무임승차인원  무임하차인원
0   202406  1호선         종각  146932  137905
1   202406  1호선         시청   97573   95530
2   202406  2호선         합정   71736   73043
3   202406  2호선         잠실  228907  218545
4   202406  3호선       종로3가   66253   74210
5   202406  3호선       가락시장   81634   79742
6   202406  4호선  동대문역사문화공원   65660   58995
7   202406  4호선      한성대입구   76969   75073
8   202406  5호선         마포   65737   65297
9   202406  5호선         군자   40679   46078
10  202406  6호선         망원   87837   91869
11  202406  6호선         창신   19997   18651
12  202406  7호선         먹골   71204   73220
13  202406  7호선         군자   96054   79789
14  202406  8호선         잠실   84046   82476
15  202406  8호선         산성   38581   41692
16  202406  8호선         모란   59468   46329

In [35]:
df_merged = pd.merge(df_ex_1,df_ex_2) # default : how = 'inner', 두 데이터프레임에 모두 존재하는 행만 병합
df_merged_2 = pd.merge(df_ex_1,df_ex_2,how = 'inner') # 위와 같은 수식
print('\n')
print(f"Merged by default :")
display(df_merged) 
print(f"Merged by how = 'inner' :")
display(df_merged_2)

Merged by default :

       사용월  호선명       지하철역   유임승차인원   유임하차인원  무임승차인원  무임하차인원
0   202406  1호선         종각   914353   912364  146932  137905
1   202406  2호선         합정   879304   962157   71736   73043
2   202406  2호선         잠실  2083604  2053741  228907  218545
3   202406  3호선       종로3가   256493   298838   66253   74210
4   202406  4호선  동대문역사문화공원   499102   437082   65660   58995
5   202406  4호선      한성대입구   339558   329021   76969   75073
6   202406  5호선         마포   336201   342120   65737   65297
7   202406  5호선         군자   290513   321256   40679   46078
8   202406  6호선         망원   368910   396240   87837   91869
9   202406  6호선         창신    81569    66700   19997   18651
10  202406  7호선         먹골   223381   216379   71204   73220
11  202406  7호선         군자   349177   265871   96054   79789
12  202406  8호선         잠실   398620   475358   84046   82476
13  202406  8호선         산성   147386   147649   38581   41692

Merged by how = 'inner' :

       사용월  호선명       지하철역   유임승차인원   유임하차인원  무임승차인원  무임하차인원
0   202406  1호선         종각   914353   912364  146932  137905
1   202406  2호선         합정   879304   962157   71736   73043
2   202406  2호선         잠실  2083604  2053741  228907  218545
3   202406  3호선       종로3가   256493   298838   66253   74210
4   202406  4호선  동대문역사문화공원   499102   437082   65660   58995
5   202406  4호선      한성대입구   339558   329021   76969   75073
6   202406  5호선         마포   336201   342120   65737   65297
7   202406  5호선         군자   290513   321256   40679   46078
8   202406  6호선         망원   368910   396240   87837   91869
9   202406  6호선         창신    81569    66700   19997   18651
10  202406  7호선         먹골   223381   216379   71204   73220
11  202406  7호선         군자   349177   265871   96054   79789
12  202406  8호선         잠실   398620   475358   84046   82476
13  202406  8호선         산성   147386   147649   38581   41692

### [문제5] agg() 함수를 사용할 때, 적용할 수 없는 연산을 고르시오. <br>
① sum<br>
② mean<br>
③ count<br>
④ pivot<br>

답) 4

In [40]:
df = sns.load_dataset('tips')
grouped = df.groupby('sex',observed = False) # 'sex' 열을 기준으로 그룹화하기(split)
grouped_agg = grouped[['total_bill']].agg(['mean','min','max','count']) # 여러 가지 집계 함수 사용
# grouped_pivot = grouped[['total_bill']].agg(['pivot']) 
## AttributeError: 'SeriesGroupBy' object has no attribute 'pivot'
grouped_agg

       total_bill
             mean   min    max count
sex
Male    20.744076  7.25  50.81   157
Female  18.056897  3.07  44.30    87

### [문제6] 다음 중 drop() 함수를 사용하는 이유는 무엇인가? <br>
① 데이터프레임 복사<br>
② 열 또는 행 삭제<br>
③ 열 또는 행 추가<br>
④ 데이터프레임 병합<br>

답) 2

In [45]:
df_ex_1

       사용월  호선명       지하철역   유임승차인원   유임하차인원
0   202406  1호선         종각   914353   912364
1   202406  1호선        제기동   230693   220271
2   202406  2호선         합정   879304   962157
3   202406  2호선         잠실  2083604  2053741
4   202406  3호선       종로3가   256493   298838
5   202406  3호선         금호   175799   160279
6   202406  4호선  동대문역사문화공원   499102   437082
7   202406  4호선      한성대입구   339558   329021
8   202406  5호선         마포   336201   342120
9   202406  5호선         군자   290513   321256
10  202406  6호선         망원   368910   396240
11  202406  6호선         창신    81569    66700
12  202406  7호선         먹골   223381   216379
13  202406  7호선         군자   349177   265871
14  202406  8호선         잠실   398620   475358
15  202406  8호선         산성   147386   147649

In [46]:
df = df_ex_1
df_droped = df.drop('사용월', axis = 1, inplace = False)
display(df_droped) # '사용월' 열 삭제
# (라벨, axis = 축(default = 0), inplace = False) :  삭제할 행/열의 라벨, 삭제할 방향(0 : 행, 1 : 열), inplace(True : 원본 변경, False : 새로운 데이터프레임 반환)

    호선명       지하철역   유임승차인원   유임하차인원
0   1호선         종각   914353   912364
1   1호선        제기동   230693   220271
2   2호선         합정   879304   962157
3   2호선         잠실  2083604  2053741
4   3호선       종로3가   256493   298838
5   3호선         금호   175799   160279
6   4호선  동대문역사문화공원   499102   437082
7   4호선      한성대입구   339558   329021
8   5호선         마포   336201   342120
9   5호선         군자   290513   321256
10  6호선         망원   368910   396240
11  6호선         창신    81569    66700
12  7호선         먹골   223381   216379
13  7호선         군자   349177   265871
14  8호선         잠실   398620   475358
15  8호선         산성   147386   147649

### [문제7] merge() 함수에서 how='outer'로 설정할 경우, 어떤 결과로 나올까? <br>
① 교집합만 포함된 결과<br>
② 합집합을 포함한 결과<br>
③ 왼쪽 데이터만 포함된 결과<br>
④ 오른쪽 데이터만 포함된 결과<br>

답) 2

In [51]:
print('\n')
print('df_ex_1')
display(df_ex_1) # 한 개의 셀에 두 개의 데이터프레임을 데이터프레임 형식으로 출력하기 위해 ipython의 출력 함수 이용
print('df_ex_2')
display(df_ex_2)

df_ex_1

       사용월  호선명       지하철역   유임승차인원   유임하차인원
0   202406  1호선         종각   914353   912364
1   202406  1호선        제기동   230693   220271
2   202406  2호선         합정   879304   962157
3   202406  2호선         잠실  2083604  2053741
4   202406  3호선       종로3가   256493   298838
5   202406  3호선         금호   175799   160279
6   202406  4호선  동대문역사문화공원   499102   437082
7   202406  4호선      한성대입구   339558   329021
8   202406  5호선         마포   336201   342120
9   202406  5호선         군자   290513   321256
10  202406  6호선         망원   368910   396240
11  202406  6호선         창신    81569    66700
12  202406  7호선         먹골   223381   216379
13  202406  7호선         군자   349177   265871
14  202406  8호선         잠실   398620   475358
15  202406  8호선         산성   147386   147649

df_ex_2

       사용월  호선명       지하철역  무임승차인원  무임하차인원
0   202406  1호선         종각  146932  137905
1   202406  1호선         시청   97573   95530
2   202406  2호선         합정   71736   73043
3   202406  2호선         잠실  228907  218545
4   202406  3호선       종로3가   66253   74210
5   202406  3호선       가락시장   81634   79742
6   202406  4호선  동대문역사문화공원   65660   58995
7   202406  4호선      한성대입구   76969   75073
8   202406  5호선         마포   65737   65297
9   202406  5호선         군자   40679   46078
10  202406  6호선         망원   87837   91869
11  202406  6호선         창신   19997   18651
12  202406  7호선         먹골   71204   73220
13  202406  7호선         군자   96054   79789
14  202406  8호선         잠실   84046   82476
15  202406  8호선         산성   38581   41692
16  202406  8호선         모란   59468   46329

In [52]:
df_merged_outer = pd.merge(df_ex_1,df_ex_2,how = 'outer') # 없는 값은 NaN으로 채운다.
df_merged_outer

       사용월  호선명       지하철역     유임승차인원     유임하차인원    무임승차인원    무임하차인원
0   202406  1호선         시청        NaN        NaN   97573.0   95530.0
1   202406  1호선        제기동   230693.0   220271.0       NaN       NaN
2   202406  1호선         종각   914353.0   912364.0  146932.0  137905.0
3   202406  2호선         잠실  2083604.0  2053741.0  228907.0  218545.0
4   202406  2호선         합정   879304.0   962157.0   71736.0   73043.0
5   202406  3호선       가락시장        NaN        NaN   81634.0   79742.0
6   202406  3호선         금호   175799.0   160279.0       NaN       NaN
7   202406  3호선       종로3가   256493.0   298838.0   66253.0   74210.0
8   202406  4호선  동대문역사문화공원   499102.0   437082.0   65660.0   58995.0
9   202406  4호선      한성대입구   339558.0   329021.0   76969.0   75073.0
10  202406  5호선         군자   290513.0   321256.0   40679.0   46078.0
11  202406  5호선         마포   336201.0   342120.0   65737.0   65297.0
12  202406  6호선         망원   368910.0   396240.0   87837.0   91869.0
13  202406  6호선         창신    81569.0    66700.0   19997.0   18651.0
14  202406  7호선         군자   349177.0   265871.0   96054.0   79789.0
15  202406  7호선         먹골   223381.0   216379.0   71204.0   73220.0
16  202406  8호선         모란        NaN        NaN   59468.0   46329.0
17  202406  8호선         산성   147386.0   147649.0   38581.0   41692.0
18  202406  8호선         잠실   398620.0   475358.0   84046.0   82476.0

### [문제8] tips 데이터셋에서 열 'time'을 기준으로 그룹화한 후,<br> 열 'total_bill'과 'tip'의 평균을 구하려고 한다. 다음에서 올바른 코드를 모두 고르시오.<br>
① df.groupby('time')['total_bill', 'tip'].mean()<br>
② df.groupby('time')[['total_bill', 'tip']].mean()<br>
③ df.groupby('time').agg({'total_bill': 'mean', 'tip': 'mean'})<br>
④ df.groupby('time').mean(['total_bill', 'tip'])<br>

답) 2, 3, 4(예외 처리!)

In [57]:
df = sns.load_dataset('tips')
# print(f"1. Result for df.groupby('time', observed=False)['total_bill', 'tip'] is \n")
# df.groupby('time')['total_bill', 'tip'].mean()
## 인자로 여러 열을 사용할 때는 이중 리스트의 형태로 작성해야 한다.
## alueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

df.groupby('time', observed = False)[['total_bill', 'tip']].mean()
print(f"2. Result for df.groupby('time')[['total_bill', 'tip']].mean() is \n")
display(df.groupby('time', observed = False)[['total_bill', 'tip']].mean())

print(f"3. Result for df.groupby('time').agg({{'total_bill': 'mean', 'tip': 'mean'}}) is \n")
display(df.groupby('time', observed = False).agg({'total_bill': 'mean', 'tip': 'mean'}))

2. Result for df.groupby('time')[['total_bill', 'tip']].mean() is

        total_bill       tip
time
Lunch    17.168676  2.728088
Dinner   20.797159  3.102670

3. Result for df.groupby('time').agg({'total_bill': 'mean', 'tip': 'mean'}) is

        total_bill       tip
time
Lunch    17.168676  2.728088
Dinner   20.797159  3.102670

In [58]:
print(f".mean()메서드는 일반적으로 특정 열을 인자로 받을 수 없지만, 인자가 주어져도 무시하고 모든 수치형 데이터를 갖는 열의 평균을 출력한다.")
print(f"그러나 이는 권장되는 사용 방식이 아니며, Pandas의 예외 처리 구조 때문에 동작하는 것이다. \n")

print(f"4. Result for df.groupby('time').mean(['total_bill', 'tip'] is \n")
display(df.groupby('time', observed = False).mean(['total_bill', 'tip']))

.mean()메서드는 일반적으로 특정 열을 인자로 받을 수 없지만, 인자가 주어져도 무시하고 모든 수치형 데이터를 갖는 열의 평균을 출력한다.
그러나 이는 권장되는 사용 방식이 아니며, Pandas의 예외 처리 구조 때문에 동작하는 것이다.

4. Result for df.groupby('time').mean(['total_bill', 'tip'] is

        total_bill       tip      size
time
Lunch    17.168676  2.728088  2.411765
Dinner   20.797159  3.102670  2.630682

### [문제9] Iris 데이터셋에서 열 'species'을 기준으로 그룹화한 후,<br> 열 'petal_length'의 최솟값과 최댓값을 구하려고 한다. 다음에서 올바른 코드를 모두 고르시오.<br>
① df.groupby('species')['petal_length'].agg(['min', 'max'])<br>
② df.groupby('species').agg({'petal_length': ['min', 'max']})<br>
③ df.groupby('species')[['petal_length']].agg(['min', 'max'])<br>
④ df.groupby('species')['petal_length'].agg({'min', 'max'})<br>

답) 1, 2, 3, 4

In [63]:
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [64]:
print(f"1. Result for df.groupby('species')['petal_length'].agg(['min', 'max']) is \n")
display(df.groupby('species')['petal_length'].agg(['min', 'max']))

print(f"\n2. Result for df.groupby('species').agg({{'petal_length': ['min', 'max']}}) is \n")
display(df.groupby('species').agg({'petal_length': ['min', 'max']}))

1. Result for df.groupby('species')['petal_length'].agg(['min', 'max']) is

            min  max
species
setosa      1.0  1.9
versicolor  3.0  5.1
virginica   4.5  6.9

2. Result for df.groupby('species').agg({'petal_length': ['min', 'max']}) is

           petal_length
                    min  max
species
setosa              1.0  1.9
versicolor          3.0  5.1
virginica           4.5  6.9

In [65]:
print(f"\n3. Result for df.groupby('species')[['petal_length']].agg(['min', 'max']) is \n")
display(df.groupby('species')[['petal_length']].agg(['min', 'max']))

print("★ .agg 함수는 순서가 없는 집합(set)을 인자로 받을 수는 있지만, 이 경우 리스트와 달리 순서가 보장되지는 않는다!")
print(f"4. Result for df.groupby('species')['petal_length'].agg({{'min', 'max'}}) is \n")
display(df.groupby('species')['petal_length'].agg({'min', 'max'}))

3. Result for df.groupby('species')[['petal_length']].agg(['min', 'max']) is

           petal_length
                    min  max
species
setosa              1.0  1.9
versicolor          3.0  5.1
virginica           4.5  6.9

★ .agg 함수는 순서가 없는 집합(set)을 인자로 받을 수는 있지만, 이 경우 리스트와 달리 순서가 보장되지는 않는다!
4. Result for df.groupby('species')['petal_length'].agg({'min', 'max'}) is

            max  min
species
setosa      1.9  1.0
versicolor  5.1  3.0
virginica   6.9  4.5

### [문제10] tips 데이터셋에서 'total_bill'이 20 이상인 행을 선택하려고 한다. 다음에서 올바른 코드를 모두 고르시오. <br>
① df.loc[df['total_bill'] >= 20]<br>
② df[df['total_bill'] >= 20]<br>
③ df.filter(df['total_bill'] >= 20)<br>
④ df[df.total_bill >= 20]<br>

답) 1, 2, 4

In [70]:
df = sns.load_dataset('tips')
print(f"1. Result for df.loc[df['total_bill'] >= 20] is \n")
display(df.loc[df['total_bill'] >= 20])

print(f"2. Result for df[df['total_bill'] >= 20] is \n")
display(df[df['total_bill'] >= 20])

print(f"3. Result for df.filter(df['total_bill'] >= 20) is \n")
display(df.filter(df['total_bill'] >= 20))

print(f"4. Result for df[df.total_bill >= 20] is \n")
display(df[df.total_bill >= 20])

1. Result for df.loc[df['total_bill'] >= 20] is

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

2. Result for df[df['total_bill'] >= 20] is

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

3. Result for df.filter(df['total_bill'] >= 20) is

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[244 rows x 0 columns]

4. Result for df[df.total_bill >= 20] is

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

### [문제11] Iris 데이터셋에서 'sepal_length'와 'sepal_width'를 기준으로 데이터프레임을 병합하려고 한다. 다음에서 올바른 코드를 모두 고르시오. <br>
① pd.merge(df1, df2, on=['sepal_length', 'sepal_width'])<br>
② df1.join(df2, on=['sepal_length', 'sepal_width'])<br>
③ df1.merge(df2, on=['sepal_length', 'sepal_width'])<br>
④ pd.merge(df1, df2, how='outer', on=['sepal_length', 'sepal_width'])<br>

답)1, 3, 4

In [75]:
df = sns.load_dataset('iris')

df1 = df[['sepal_length','sepal_width','petal_width']]
df2 = df[['sepal_length','sepal_width', 'petal_length']]

display(df1)
display(df2)

     sepal_length  sepal_width  petal_width
0             5.1          3.5          0.2
1             4.9          3.0          0.2
2             4.7          3.2          0.2
3             4.6          3.1          0.2
4             5.0          3.6          0.2
..            ...          ...          ...
145           6.7          3.0          2.3
146           6.3          2.5          1.9
147           6.5          3.0          2.0
148           6.2          3.4          2.3
149           5.9          3.0          1.8

[150 rows x 3 columns]

     sepal_length  sepal_width  petal_length
0             5.1          3.5           1.4
1             4.9          3.0           1.4
2             4.7          3.2           1.3
3             4.6          3.1           1.5
4             5.0          3.6           1.4
..            ...          ...           ...
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

[150 rows x 3 columns]

In [76]:
print(f"1. Result for pd.merge(df1, df2, on=['sepal_length', 'sepal_width']) is \n")
display(pd.merge(df1, df2, on=['sepal_length', 'sepal_width']))

# print(f"2. Result for df1.join(df2, on=['sepal_length', 'sepal_width']) is \n")
## ValueError: len(left_on) must equal the number of levels in the index of "right"

print(f"3. Result for df1.merge(df2, on=['sepal_length', 'sepal_width']) is \n")
display(df1.merge(df2, on=['sepal_length', 'sepal_width']))

print(f"4. Result for pd.merge(df1, df2, how='outer', on=['sepal_length', 'sepal_width'])")
display(pd.merge(df1, df2, how='outer', on=['sepal_length', 'sepal_width']))

1. Result for pd.merge(df1, df2, on=['sepal_length', 'sepal_width']) is

     sepal_length  sepal_width  petal_width  petal_length
0             5.1          3.5          0.2           1.4
1             5.1          3.5          0.2           1.4
2             4.9          3.0          0.2           1.4
3             4.7          3.2          0.2           1.3
4             4.7          3.2          0.2           1.6
..            ...          ...          ...           ...
225           6.5          3.0          2.0           5.5
226           6.5          3.0          2.0           5.2
227           6.2          3.4          2.3           5.4
228           5.9          3.0          1.8           4.2
229           5.9          3.0          1.8           5.1

[230 rows x 4 columns]

3. Result for df1.merge(df2, on=['sepal_length', 'sepal_width']) is

     sepal_length  sepal_width  petal_width  petal_length
0             5.1          3.5          0.2           1.4
1             5.1          3.5          0.2           1.4
2             4.9          3.0          0.2           1.4
3             4.7          3.2          0.2           1.3
4             4.7          3.2          0.2           1.6
..            ...          ...          ...           ...
225           6.5          3.0          2.0           5.5
226           6.5          3.0          2.0           5.2
227           6.2          3.4          2.3           5.4
228           5.9          3.0          1.8           4.2
229           5.9          3.0          1.8           5.1

[230 rows x 4 columns]

4. Result for pd.merge(df1, df2, how='outer', on=['sepal_length', 'sepal_width'])

     sepal_length  sepal_width  petal_width  petal_length
0             4.3          3.0          0.1           1.1
1             4.4          2.9          0.2           1.4
2             4.4          3.0          0.2           1.3
3             4.4          3.2          0.2           1.3
4             4.5          2.3          0.3           1.3
..            ...          ...          ...           ...
225           7.7          2.6          2.3           6.9
226           7.7          2.8          2.0           6.7
227           7.7          3.0          2.3           6.1
228           7.7          3.8          2.2           6.7
229           7.9          3.8          2.0           6.4

[230 rows x 4 columns]

## ▣ 진위형 문제 (True/False)

### [문제12] pivot() 함수는 여러 개의 집계 함수를 동시에 적용할 수 있다.
True / False

답) True

In [82]:
df = sns.load_dataset('titanic')
pd.pivot_table(df, # 데이터프레임
index= 'class', # 행 위치에 들어갈 열(기준)
columns='sex', # 열 위치에 들어갈 열 (기준)
values='age', # 데이터로 사용할 열
aggfunc=['mean', 'sum', 'min', 'max', 'count'],
              observed = False) # 데이터 집계함수, default : mean / sum, mean, min, max , count

             mean                sum             min          max        \
sex        female       male  female     male female  male female  male
class
First   34.611765  41.281386  2942.0  4169.42   2.00  0.92   63.0  80.0
Second  28.722973  30.740707  2125.5  3043.33   2.00  0.67   57.0  70.0
Third   21.750000  26.507589  2218.5  6706.42   0.75  0.42   63.0  74.0

        count
sex    female male
class
First      85  101
Second     74   99
Third     102  253

### [문제13] DataFrame.drop()은 기본적으로 행을 삭제하는 데 사용된다.
True / False

답) True

In [87]:
df = sns.load_dataset('titanic')
display(df)
df_droped = df.drop(0) # 0행 삭제
print(f"df is now ")
display(df_droped)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

df is now

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### [문제14] agg() 함수를 사용하여 여러 개의 집계 함수(aggregate function)를 동시에 적용할 수 있다.
True / False

답) True

In [92]:
df = sns.load_dataset('titanic')
display(df)
result = df['age'].agg(['mean', 'sum', 'min', 'max'])
result

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

mean       29.699118
sum     21205.170000
min         0.420000
max        80.000000
Name: age, dtype: float64

### [문제15] titanic 데이터셋에서 'fare'가 50 이상인 데이터를 추출하는 코드를 작성하시오.

답) <br> 
df = sns.load_dataset('titanic') <br>
result = df[df['fare'] >= 50.0 ] <br>

In [97]:
df = sns.load_dataset('titanic')
result = df[df['fare'] >= 50.0 ] 
display(result)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

### [문제16] Iris 데이터셋을 라이브러리 seaborn에서 불러오고, 처음 8개의 데이터를 출력하는 코드를 완성하시오. <br><br>
import seaborn as sns<br>
iris = sns.\_\_\_\_\('iris')<br>
iris.\_\_\_\_\_ <br>

답) <br>
iris = sns.load_dataset('iris') <br>
iris.head(8) <br>

In [102]:
iris = sns.load_dataset('iris')
iris.head(8)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa

### [문제17] titanic 데이터셋에서 열 'sex'와 'class'를 기준으로 그룹화한 후 열 'age'의 평균을 구하는 코드를 완성하시오.<br><br>
import seaborn as sns<br>
df = sns.load_dataset('titanic')<br>
df.groupby(['\_\_\_\_\_', '\_\_\_\_\_'])['\_\_\_\_\_'].mean()<br>

답) df.groupby('sex','class')['age'].mean()

In [107]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.groupby(['sex','class'],observed = False)['age'].mean()

sex     class
female  First     34.611765
        Second    28.722973
        Third     21.750000
male    First     41.281386
        Second    30.740707
        Third     26.507589
Name: age, dtype: float64

### [문제18] Iris 데이터셋에서 열 'species'을 기준으로 그룹화한 후, 'sepal_length'의 평균을 구하는 코드를 완성하시오. <br><br>
import seaborn as sns<br>
df = sns.load_dataset('iris')<br>
df.groupby('\_\_\_\_\')['\_\_\_\_\'].mean()<br>

답) df.groupby('species')['sepal_length'].mean()

In [112]:
import seaborn as sns
df = sns.load_dataset('iris')
df.groupby('species')['sepal_length'].mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

### [문제19] tips 데이터셋에서 열 'day'를 기준으로 그룹화한 후, 열 'total_bill'과 'tip'의 합계를 구하는 코드를 완성하시오. <br><br>
import seaborn as sns<br>
df = sns.load_dataset('tips')<br>
df.groupby('\_\_\_\_\')[[\_\_\_\_\].sum()<br>

답) df.groupby('day')[['total_bill','tip']].sum()

In [117]:
import seaborn as sns
df = sns.load_dataset('tips')
df.groupby('day', observed = False)[['total_bill','tip']].sum()

      total_bill     tip
day
Thur     1096.33  171.83
Fri       325.88   51.96
Sat      1778.40  260.40
Sun      1627.16  247.39

### [문제20] tips 데이터셋에서 'time'과 'day'를 기준으로 그룹화한 후, 'total_bill'과 'tip'의 표준편차(standard deviation, 분산의 제곱근)를 구하는 코드를 완성하시오. <br><br>
import seaborn as sns<br>
df = sns.load_dataset('tips')<br>
df.groupby(\_\_\_\_\)[\_\_\_\_\].std()<br>

답) df.groupby(['time','day'])[['total_bill','tip']].std()

In [122]:
import seaborn as sns
df = sns.load_dataset('tips')
df.groupby(['time','day'],observed = False)[['total_bill','tip']].std()

             total_bill       tip
time   day
Lunch  Thur    7.950334  1.250162
       Fri     2.842228  0.662966
       Sat          NaN       NaN
       Sun          NaN       NaN
Dinner Thur         NaN       NaN
       Fri     9.471753  1.156098
       Sat     9.480419  1.631014
       Sun     8.832122  1.234880

### [문제21] titanic 데이터셋에서 열 'class'를 기준으로 그룹화한 후, 열 'age'와 'fare'의 최솟값과 최댓값을 모두 출력하는 코드를 완성하시오.<br><br>
import seaborn as sns<br>
df = sns.load_dataset('titanic')<br>
df.groupby(\_\_\_\_\)[\_\_\_\_\].\_\_\_\_\<br>

답) df.groupby('class')[['age','fare']].agg(['mean', 'max'])

In [127]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.groupby('class',observed = False)[['age','fare']].agg(['mean', 'max'])

              age             fare
             mean   max       mean       max
class
First   38.233441  80.0  84.154687  512.3292
Second  29.877630  70.0  20.662183   73.5000
Third   25.140620  74.0  13.675550   69.5500

### [실습문제22] tips 데이터셋에서 열 'day'을 기준으로 그룹화한 후 열 'total_bill'과 'tip'의 합계를 구하는 코드를 작성하시오.

답) <br>
df = sns.load_dataset('tips') <br>
df.groupby('day')[['total_bill','tip']].sum()

In [132]:
df = sns.load_dataset('tips')
df.groupby('day',observed = False)[['total_bill','tip']].sum()

      total_bill     tip
day
Thur     1096.33  171.83
Fri       325.88   51.96
Sat      1778.40  260.40
Sun      1627.16  247.39

# 끝!